<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--  <parent>-->
<!--    <artifactId>kiosk-root</artifactId>-->
<!--    <groupId>com.leyantech.zeebedemo</groupId>-->
<!--    <version>1.0-SNAPSHOT</version>-->
<!--  </parent>-->

  <groupId>com.leyantech</groupId>
  <artifactId>zeebe-sql</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

<!--  <distributionManagement>-->
<!--    <repository>-->
<!--      <id>nexus</id>-->
<!--      <name>Releases</name>-->
<!--      <url>https://nexus.leyantech.com/repository/maven-releases</url>-->
<!--    </repository>-->
<!--    <snapshotRepository>-->
<!--      <id>nexus</id>-->
<!--      <name>Snapshot</name>-->
<!--      <url>https://nexus.leyantech.com/repository/maven-snapshots</url>-->
<!--    </snapshotRepository>-->
<!--  </distributionManagement>-->
<!--  <profiles>-->
<!--    <profile>-->
<!--      <id>default</id>-->
<!--      <activation>-->
<!--        <activeByDefault>true</activeByDefault>-->
<!--      </activation>-->
<!--      <properties>-->
<!--        <projectVersion>1.0.0-SNAPSHOT</projectVersion>-->
<!--      </properties>-->
<!--    </profile>-->
<!--    <profile>-->
<!--      <id>publish</id>-->
<!--      <activation>-->
<!--        <property>-->
<!--          <name>publish.version</name>-->
<!--        </property>-->
<!--      </activation>-->
<!--      <properties>-->
<!--        <projectVersion>${publish.version}</projectVersion>-->
<!--      </properties>-->
<!--    </profile>-->
<!--  </profiles>-->

  <properties>
    <jooq.version>3.11.11</jooq.version>
    <h2.version>1.4.199</h2.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <driver>org.h2.Driver</driver>
              <url>jdbc:h2:${project.basedir}/target/h2db;mode=mysql</url>
              <username>sa</username>
              <password></password>
              <autocommit>true</autocommit>
              <orderFile>ascending</orderFile>
              <fileset>
                <basedir>${project.basedir}/schema</basedir>
                <includes>*.sql</includes>
              </fileset>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>${jooq.version}</version>
        <executions>
          <execution>
            <id>jooq-codegen</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <jdbc>
                <driver>org.h2.Driver</driver>
                <url>jdbc:h2:${project.basedir}/target/h2db;mode=mysql</url>
                <username>sa</username>
                <password></password>
              </jdbc>
              <generator>
                <database>
                  <name>org.jooq.meta.h2.H2Database</name>
                  <includes>.*</includes>
                  <excludes>information_schema.*</excludes>
                </database>
                <generate>
                  <!--生成dao和pojo-->
                  <daos>true</daos>
                  <pojos>true</pojos>
                  <!--把数据库时间类型映射到java 8时间类型-->
                  <javaTimeTypes>true</javaTimeTypes>
                  <!--不在生成的代码中添加spring注释，比如@Repository-->
                  <springAnnotations>false</springAnnotations>
                </generate>
                <target>
                  <packageName>com.leyantech.zeebedemo.db</packageName>
                  <directory>target/generated-sources/jooq</directory>
                </target>
              </generator>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
          </dependency>

          <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
          </dependency>
          <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
          </dependency>
          <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
          </dependency>
          <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
          </dependency>
          <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <resources>
            <resource>
              <directory>schema</directory>
              <targetPath>schema</targetPath>
            </resource>
          </resources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>